
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
        <style type="text/css">
			html{
				-webkit-text-size-adjust:none; 
				-ms-text-size-adjust:none;
			}
            body{
                margin: 0;
                padding: 0;
				width: 100%;
                
            }

            h1,h2,h3,h4,h5,h6,a,p{
                margin: 0;
                padding: 0;
				text-decoration:none;
            }
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
		</style>
	</head>		
	<body>
<div align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td width="100%" valign="top" style="width:100%;padding:0">
                    <div align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="width:100%;border-collapse:collapse">
                            <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#351d14;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background:#ffb500;padding:0; height:20px;">
                                                                          
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:10px 0">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0 0 0 10px;">
                                                                                            <p class="MsoNormal">
																							<img
                                                                                                    width="54"
                                                                                                    height="64"
                                                                                                    style="width:.5625in;height:.6666in"
																									id="m_7330312002441828860_x0000_i1032" 
                                                                                                    src="https://ci3.googleusercontent.com/meips/ADKq_NbZWWlUBIxiuFYRXt31DiicgfsVmKgO24aWz1vVszivGwZ9C9mJYJFnc_1-BdtVnzXwpBStfyZzlckq_0E1ePsESGXUvnX5ViRp76eXkDiEbA=s0-d-e1-ft#https://www.ups.com/assets/resources/images/UPS_logo_sm.png"
                                                                                                    alt="UPS logo"
																									class="CToWUd"
																									data-bit="iit"
                                                                                                   >
                                                                                            </p>
                                                                                        </td>
                                                                                        <td>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <tr>
                                            <td style="padding:0; height:10px;">
                                              
                                            </td>
                                        </tr>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                            style="width:100%;border-collapse:collapse">
                                                            <tbody>
                                                               
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                        <div align="center">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" width="600"
                                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse"
                                                                               >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:10px">
                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                width="100%"
                                                                                                style="width:100%;border-collapse:collapse"
                                                                                                >
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="background:#e8e8e6;padding:0">
                                                                                                           
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <tr>
                                                            <td style="padding:0; height:10px;">
                                                              
                                                            </td>
                                                        </tr>
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse"
                                                                >
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:10px">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            style="border:solid #ffb500 1px;background:white;padding:0">
                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="background:#ffb500;padding:3px 10px">
                                                                                                            <p class="MsoNormal"
                                                                                                                align="center"
                                                                                                                style="text-align:center;line-height:130%">
                                                                                                                <b><span
                                                                                                                        style="font-size:16px;line-height:130%;font-family:Arial, Helvetica, sans-serif;color:white">&nbsp;!&nbsp;</span></b>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding:0 0 0 10px">
                                                                                                            <p class="MsoNormal"
                                                                                                                style="line-height:130%">
                                                                                                                <b><span
                                                                                                                        style="font-size:13px;line-height:130%;font-family:Arial, Helvetica, sans-serif;color:#363636">To
                                                                                                                        get an estimated delivery time for most UPS packages, click Continue</span></b>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="background:#e8e8e6;padding:0">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:11px 11px 0 11px">
                                                                                            <p style="margin:0">
                                                                                                <strong><span
                                                                                                        style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">You
                                                                                                        have a package
                                                                                                        coming.</span></strong><span
                                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">
                                                                                                    </span> 
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:5px 0 0 0">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" width="375"
                                                                                style="max-width:325px;margin-left:1px;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="background:#e8e8e6;padding:0;display:inline-block">
                                                                                            <table border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding:0 0 0 10px">
                                                                                                            <p class="MsoNormal"
                                                                                                                style="margin-bottom:5px">
                                                                                                                <strong><span
                                                                                                                        style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Scheduled
                                                                                                                        Delivery
                                                                                                                        Date:
                                                                                                                    </span></strong><span
                                                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding:0 10px">
                                                                                                            <p class="MsoNormal"
                                                                                                                style="margin-bottom:5px">
                                                                                                                <span
                                                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">DayWithDateInShip</span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding:0 10px 0 0">
                                                                            <div align="right">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    style="background:#ffb500;border-collapse:collapse;display:inline-block">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="182" valign="top"
                                                                                                style="max-width:135px;padding:15px 10px">
                                                                                                <p class="MsoNormal"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <span
                                                                                                        style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:black;text-decoration: none;"><a
                                                                                                            href="#"
                                                                                                            target="_blank" style="text-decoration: none;"
                                                                                                            ><a href="https://www.ups.com/upsmychoice?loc=en_US&amp;caller=NESAlerts&amp;
reasonType=checkForloginAndRegister&amp;WT.z_eCTAid=ct1_eml_Continue__ct1_eml_qvn_eml_resi_5shp&amp;
WT.z_edatesent=03292024" target="_blank" data-saferedirecturl="https://www.google.com/url?q=
https://www.ups.com/upsmychoice?loc%3Den_US%26caller%3DNESAlerts%26reasonType%3DcheckForloginAndRegister%
26WT.z_eCTAid%3Dct1_eml_Continue__ct1_eml_qvn_eml_resi_5shp%26WT.z_edatesent%3D03292024&amp;source=gmail&
amp;ust=1712140338994000&amp;usg=AOvVaw3R6cXOL6u6nql9uzai0Akp">
<span
                                                                                                                style="color:#363636;text-decoration:none">Continue</span></a></span><span
                                                                                                        style="font-size:13px;font-family:Arial, Helvetica, sans-serif;"></span></a>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:10px 0">
                                                                            <p class="MsoNormal" align="center"
                                                                                style="text-align:center"><span
                                                                                    style="color:black">
																					
																					<img border="0"
                                                                                        width="600" height="121"
                                                                                        style="max-width:600px;height:121px"
                                                                                        src="https://www.ups.com/assets/resources/images/Eblast_600x121_MC4H_Q12021.png"
                                                                                        alt="UPS My Choice for home">
																						
																						</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0 5px">
                                                                            <div align="center">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    style="background:#351d14;border-collapse:collapse;display:inline-block">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="182" valign="top"
                                                                                                style="max-width:178px;padding:15px 10px">
                                                                                                <p class="MsoNormal"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <span
                                                                                                        style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:white">
																									<a href="https://www.ups.com/deliverychange?loc=en_US&amp;
trackingNumber=TrackingNumberInShip&amp;mediaType=03&amp;productId=QV&amp;clientId=
NOT&amp;WT.z_eCTAid=ct1_eml_ChgDel__ct1_eml_qvn_eml_resi_5shp&amp;WT.z_edatesent=03292024" target="_blank" 
data-saferedirecturl="https://www.google.com/url?q=https://www.ups.com/deliverychange?loc%3Den_US%26
trackingNumber%3DTrackingNumberInShip%26mediaType%3D03%26productId%3DQV%26clientId%3DNOT%26WT.z_eCTAid%3Dct1_eml_ChgDel__ct1_
eml_qvn_eml_resi_5shp%26WT.z_edatesent%3D03292024&amp;source=gmail&amp;ust=1712140338994000&amp;usg=AOvVaw1fm2GcJuXwYNW4kMXsRXVl">
<span style="color:#f0f0f0;text-decoration:none">Change Delivery</span></a>
																									</span>
																									<span style="font-size:11px;font-family:Arial, Helvetica, sans-serif;"></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                        <td style="padding:0in 4.5pt 0in 0in">
                                                                            <div align="center">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    style="background:#351d14;border-collapse:collapse;display:inline-block">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="182" valign="top"
                                                                                                style="max-width:178px;padding:15px 10px;font-family:Arial, Helvetica, sans-serif;">
                                                                                                <p class="MsoNormal"
                                                                                                    align="center"
                                                                                                   style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:white;text-align:center;">
                                                                                                   <a href="https://www.ups.com/one-to-one/login?appid=TRK_MC_CTA&amp;returntotext=Manage%20Preferences&amp;WT.z_e
CTAid=ct1_eml_MgePref__ct1_eml_qvn_eml_resi_5shp&amp;WT.z_edatesent=03292024&amp;returnto=https%3A%2F%2Fwwwapps
.ups.com%2Fppc%2Fppc.html%2FpreferencePage%2FmychoicePreference%3Floc%3Den_US%26specMessType%3DqvnResidentialEmail" 
target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.ups.com/one-to-one/login?appid%3DTRK_MC_CTA%26returntotext%3DManage%2520Preferences%26WT.z_e
CTAid%3Dct1_eml_MgePref__ct1_eml_qvn_eml_resi_5shp%26WT.z_edatesent%3D03292024%26returnto%3Dhttps%253A%252F%252Fwwwapps.ups.com%252Fppc%252Fppc.html%252FpreferencePage%252
FmychoicePreference%253Floc%253Den_US%2526specMessType%253DqvnResidentialEmail&amp;source=gmail&amp;ust=1712208173656000&amp;usg=AOvVaw3wP5W2jZTInBznm2T-1Sq0"><span style="
color:#f0f0f0;text-decoration:none">Manage Preferences</span></a>

                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                
                                                                            </div>
                                                                        </td>
                                                                        <td style="padding:0in 4.5pt 0in 0in">
                                                                            <div align="center">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    style="background:#351d14;border-collapse:collapse;display:inline-block">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="182" valign="top"
                                                                                                style="max-width:178px;padding:15px 10px">
                                                                                                <p class="MsoNormal"
                                                                                                    align="center"
                                                                                                     style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:white;text-align:center;">
                                                                                                    <a href="https://www.ups.com/upsmychoice?loc=en_US&amp;caller=NESAlerts&amp;reasonType=
checkForloginAndRegisternull&amp;specMessType=qvnResidentialEmail&amp;WT.z_eCTAid=ct1_eml_ViewPlan__ct1_eml_qvn_eml_resi_5shp&amp;WT.z_edatesent=03292024" 
target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.ups.com/upsmychoice?loc%3Den_US%26caller%3DNESAlerts%26reasonType%3DcheckForloginAndRegisternull%26specMessType%3D
qvnResidentialEmail%26WT.z_eCTAid%3Dct1_eml_ViewPlan__ct1_eml_qvn_eml_resi_5shp%26WT.z_edatesent%3D03292024&amp;source=gmail&amp;ust=1712208173656000&amp;usg=AOvVaw1ARSQrXzQGVArSsr7s1BdA">
<span style="color:#f0f0f0;text-decoration:none">View Delivery Planner</span></a>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                               
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%"
                                                                style="width:100%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:0">
                                                                            <div align="center">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" width="600"
                                                                                    style="max-width:600px;background:#e8e8e6;border-collapse:collapse"
                                                                                   >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:10px 15px">
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%"
                                                                                                                    style="width:100%;padding:0">
                                                                                                                    <p><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">This message was sent to you at the request of TXPARTS ENTERPRISE LLC to notify you that the shipment information below has been transmitted to UPS. The physical package may or may not have actually been tendered to UPS for shipment. To verify the actual transit status of your shipment, click on the tracking link below.</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                              
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    style="padding:10px 0">
                                                                                                                    <h2 style="display: inline-block;margin: 0;"><span
                                                                                                                            style="font-family:Arial, Helvetica, sans-serif;color:#363636">Shipment
                                                                                                                            Details</span>
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <div class="MsoNormal"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <span
                                                                                                        style="color:black">
                                                                                                        <hr size="2"
                                                                                                            width="100%"
                                                                                                            align="center">
                                                                                                    </span></div>
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="max-width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">From:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">TXPARTS
                                                                                                                            ENTERPRISE
                                                                                                                            LLC</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Tracking
                                                                                                                                Number:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"><a href="https://www.ups.com/track?loc=en_US&amp;Requester=NES&amp;tracknum=TrackingNumberInShip&amp;
AgreeToTermsAndConditions=yes&amp;WT.z_eCTAid=ct1_eml_Tracking__ct1_eml_qvn_eml_resi_5shp&amp;WT.z_edatesent=03292024" target="_blank" 
data-saferedirecturl="https://www.google.com/url?q=https://www.ups.com/track?loc%3Den_US%26Requester%3DNES%26tracknum%3DTrackingNumberInShip%26AgreeToTermsAndConditions%3Dyes%26WT.
z_eCTAid%3Dct1_eml_Tracking__ct1_eml_qvn_eml_resi_5shp%26WT.z_edatesent%3D03292024&amp;source=gmail&amp;ust=1712222515755000&amp;usg=AOvVaw2DoQAMDBKoiB6SNLsOCQG1"><b>
<span style="color:#22a28e">TrackingNumberInShip</span></b></a></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Ship
                                                                                                                                To:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">CustomerNameInShip<br>
                                                                                                                            addressInShip<br>CityStateCodeInShip<br>CountryInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">UPS
                                                                                                                                Service:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">UPSServiceInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Number
                                                                                                                                of
                                                                                                                                Packages:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">labelPackagesInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Package
                                                                                                                                Weight:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">labelWeightInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Scheduled
                                                                                                                                Delivery:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">DeliveryDateInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Reference
                                                                                                                                Number
                                                                                                                                1:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">UPS0000000000000000labelPackagesInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                
                                                                                                <div align="center">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Reference
                                                                                                                                Number
                                                                                                                                2:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="padding:5px">
                                                                                                                    <p
                                                                                                                        class="MsoNormal">
                                                                                                                        <span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Invoice #InvoiceNumberInShip</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:12px">
                                                                            <div align="center">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" width="100%"
                                                                                    style="width:100%;background:#e8e8e6;border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="padding:0">
                                                                                                <p class="MsoNormal"
                                                                                                    align="center"
                                                                                                    style="text-align:center">
                                                                                                    <span
                                                                                                        style="color:black">
																										<a href="https://www.ups.com/uis/create?loc=en_US&amp;v46=ct1_eml_UPSPromo__ct1_eml_qvn_eml_resi_5shp&amp;v56=03292024" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.ups.com/uis/create?loc%3Den_US%26v46%3Dct1_eml_UPSPromo__ct1_eml_qvn_eml_resi_5shp%26v56%3D03292024&amp;source=gmail&amp;ust=1712213931473000&amp;usg=AOvVaw0mV4Bx6avHlhhrw70c2eYn"><span style="font-size:9.0pt;font-family:&quot;Merriweather Sans&quot;;text-decoration:none"><img border="0" width="100%" id="m_-8630621345474644423_x0000_i1030" src="https://ci3.googleusercontent.com/meips/ADKq_NZWeZk8MBUirtckC0dAd-o5wx7jZT4IdBp6V3RFzg7K347rm1gBj6yEeM93S5NsyvIvREQvtc89cDWPUI04qjes_uj02ZeXaIVvsogh9ZhV--PeDyWD5gOWJ4SWfl0p70S-TYc=s0-d-e1-ft#https://www.ups.com/assets/resources/images/en_US/eml_area1_returns_banner.png" alt="Create a Return" class="CToWUd" data-bit="iit" jslog="32272; 1:WyIjdGhyZWFkLWY6MTc5NDk3OTg1MTE0NDI4MzEwMCJd; 4:WyIjbXNnLWY6MTc5NDk3OTg1MTE0NDI4MzEwMCJd"></span></a>
																									</span>
																									<span style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                            <tbody>
                                                               
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                        <div align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px;background:#ffffff;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="background:#ffffff;padding:0">
                                                                                                           
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td></tr>
                                                        </tbody></table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="1" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse;border:none">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="border:none;border-top:solid #22a28e 1.5pt;padding:15px 12px">
                                                                            <p><span
                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">©
                                                                                    2024 United Parcel Service of
                                                                                    America, Inc. UPS, the UPS
                                                                                    brandmark, and the color brown are
                                                                                    trademarks of United Parcel Service
                                                                                    of America, Inc. All rights
                                                                                    reserved.</span></p>
                                                                            <p><span
                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">All
                                                                                    trademarks, trade names, or service
                                                                                    marks that appear in connection with
                                                                                    UPS's services are the property of
                                                                                    their respective
                                                                                    owners.</span></p>
                                                                            <p><span
                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Please
                                                                                    do not reply directly to this email.
                                                                                    UPS will not receive any reply
                                                                                    message.</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="border:none;padding:0in 11.25pt 15.0pt 11.25pt">
                                                                            <p class="MsoNormal"
                                                                                style="line-height:200%">
																				<b><span
                                                                                        style="font-size:13px;line-height:200%;font-family:Arial, Helvetica, sans-serif;color:#22a28e;text-decoration: none;">
																					<a href="https://www.ups.com/us/en/support/shipping-support/legal-terms-conditions/privacy-notice.page?WT.svl=eFooter" target="_blank" 
data-saferedirecturl="https://www.google.com/url?q=https://www.ups.com/us/en/support/shipping-support/legal-terms-conditions/privacy-notice.page?WT.svl%3DeFooter&amp;source=gmail&amp;
ust=1712213931473000&amp;usg=AOvVaw2ljMFT_3nyS1YMZD-wSEoZ"><span style="color:#22a28e">Review the UPS Privacy Notice</span></a>
																						<br>
																						<a href="https://www.ups.com/us/en/support/tracking-support.page?WT.svl=eFooter" target="_blank" data-saferedirecturl="
https://www.google.com/url?q=https://www.ups.com/us/en/support/tracking-support.page?WT.svl%3DeFooter&amp;source=gmail&amp;
ust=1712213931473000&amp;usg=AOvVaw0ZZNeAdO2_e_wIyoPbg4Rw"><span style="color:#22a28e">For Questions, Visit Our Help and Support Center</span></a>
                                                                                    </span>
																				</b>
																			</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                      
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>


</body>	
</html>