
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
        <style type="text/css">
			html{
				-webkit-text-size-adjust:none; 
				-ms-text-size-adjust:none;
			}
            body{
                margin: 0;
                padding: 0;
				width: 100%;
                
            }

            h1,h2,h3,h4,h5,h6,a,p{
                margin: 0;
                padding: 0;
				text-decoration:none;
            }
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
		</style>
	</head>		
	<body>
<div align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td width="100%" valign="top" style="width:100%;padding:0">
                    <div align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="width:100%;border-collapse:collapse">
                            <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#351d14;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background:#ffb500;padding:0; height:20px;">
                                                                          
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:10px 0">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" width="100%"
                                                                                style="width:100%;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0 0 0 10px;">
                                                                                            <p class="MsoNormal"><img
                                                                                                    width="54"
                                                                                                    height="64"
                                                                                                    style="width:.5625in;height:.6666in"
																									id="m_5325885755027575163_x0000_i1026"
                                                                                                    src="https://ci3.googleusercontent.com/meips/ADKq_NbZWWlUBIxiuFYRXt31DiicgfsVmKgO24aWz1vVszivGwZ9C9mJYJFnc_1-BdtVnzXwpBStfyZzlckq_0E1ePsESGXUvnX5ViRp76eXkDiEbA=s0-d-e1-ft#https://www.ups.com/assets/resources/images/UPS_logo_sm.png"
                                                                                                    alt="UPS logo"
																									class="CToWUd"
																									data-bit="iit"
                                                                                                   >
                                                                                            </p>
                                                                                        </td>
                                                                                        <td>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                            <tbody>
                                                               
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                        <div align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px;background:#ffffff;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="background:#ffffff;padding:0">
                                                                                                           
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td></tr>
                                                        </tbody></table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                      
                                                        <div align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:0">
                                                                            <div align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="600"
                                                                                    style="max-width:600px;background:#e8e8e6;border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:20px 15px">
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%" style="width:100%;padding:0">
                                                                                                                    <p><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">At
                                                                                                                            the request of TXPARTS ENTERPRISE LLC of TXPARTS
                                                                                                                            ENTERPRISE LLC, this notice alerts you the following
                                                                                                                            shipment has been cancelled.</span></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                             
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:20px 0 10px 0">
                                                                                                                    <h3 style="display: block;margin: 0"><span
                                                                                                                            style="font-family:Arial, Helvetica, sans-serif;color:#363636">Original
                                                                                                                            Shipment Detail:</span></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%" valign="top"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Ship
                                                                                                                                To:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">
                                                                                                                            <br>CustomerNameinVoid<br>Address1InVoid<br>Address2InVoid<br>CityStatecodeInVoid<br>CountryInVoid</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Number
                                                                                                                                of Packages:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px">
                                                                                                                    <p class="MsoNormal"><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">NumberofPackagesInVoid</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">UPS
                                                                                                                                Service:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px">
                                                                                                                    <p class="MsoNormal"><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">UPSServiceInVoid</span></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Weight:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px">
                                                                                                                    <p class="MsoNormal"><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">WeightInVoid</span></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%" style="width:40.0%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Lead Tracking Number:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:0">
                                                                                                                    <p class="MsoNormal"><span
                                                                                                                            style="font-size:10.5pt;font-family:Arial, Helvetica, sans-serif;color:#363636">
																														<a href="http://wwwapps.ups.com/WebTracking/processRequest?HTMLVersion=5.0&amp;
Requester=NES&amp;AgreeToTermsAndConditions=yes&amp;loc=en_US&amp;
tracknum=TrackingNumberInVoid&amp;WT.z_eCTAid=ct1_eml_Tracking" target="_blank" data-saferedirecturl="
https://www.google.com/url?q=http://wwwapps.ups.com/WebTracking/processRequest?HTMLVersion%3D5.0%26
Requester%3DNES%26AgreeToTermsAndConditions%3Dyes%26loc%3Den_US%26tracknum%3DTrackingNumberInVoid%26WT.z_eCTAid%3Dct1_
eml_Tracking&amp;source=gmail&amp;ust=1712301434840000&amp;usg=AOvVaw1yTo4DbcoMDv34PuS8pF0r">
<b>
<span style="color:#22a28e">TrackingNumberInVoid</span>
</b></a>

																															   
																															   </span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40.0%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Reference
                                                                                                                                Number 1:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px">
                                                                                                                    <p class="MsoNormal"><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">UPS00000000000000001</span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr><td style="height: 10px;"></td></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                               
                                                                                                <div align="center">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                                                                        style="width:100%;border-collapse:collapse">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="40%"
                                                                                                                    style="width:40%;padding:5px">
                                                                                                                    <p class="MsoNormal"><strong><span
                                                                                                                                style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Reference
                                                                                                                                Number 2:</span></strong><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636"></span>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td style="padding:5px">
                                                                                                                    <p class="MsoNormal"><span
                                                                                                                            style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Invoice #ReferenceNumber2InVoid</span></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                            <tbody>
                                                               
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                        <div align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px;background:#e8e8e6;border-collapse:collapse">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:10px">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="background:#e8e8e6;padding:0">
                                                                                                           
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td></tr><tr>
                                                            <td style="padding:0; height:10px;">
                                                              
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="width:100%;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding:0">
                                                        <div align="center">
                                                            <table border="1" cellspacing="0" cellpadding="0"
                                                                width="600"
                                                                style="max-width:600px;background:#e8e8e6;border-collapse:collapse;border:none">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="border:none;border-top:solid #22a28e 1.5pt;padding:15px 12px">
                                                                            <p><span
                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">©
                                                                                    2024 United Parcel Service of
                                                                                    America, Inc. UPS, the UPS
                                                                                    brandmark, and the color brown are
                                                                                    trademarks of United Parcel Service
                                                                                    of America, Inc. All rights
                                                                                    reserved.</span></p>
                                                                            <p><span
                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">All
                                                                                    trademarks, trade names, or service
                                                                                    marks that appear in connection with
                                                                                    UPS's services are the property of
                                                                                    their respective
                                                                                    owners.</span></p>
                                                                            <p><span
                                                                                    style="font-size:13px;font-family:Arial, Helvetica, sans-serif;color:#363636">Please
                                                                                    do not reply directly to this email.
                                                                                    UPS will not receive any reply
                                                                                    message.</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="border:none;padding:0in 11.25pt 15.0pt 11.25pt">
                                                                            <p class="MsoNormal"
                                                                                style="line-height:200%">
																			   <b>
																				<span
                                                                                        style="font-size:13px;line-height:200%;font-family:Arial, Helvetica, sans-serif;color:#22a28e">
																						<a href="https://www.ups.com/us/en/support/shipping-support/legal-terms-conditions/privacy-notice.page?
WT.svl=eFooter" target="_blank" data-saferedirecturl="https://www.google.com/url?q=
https://www.ups.com/us/en/support/shipping-support/legal-terms-conditions/privacy-notice.page?WT.svl%3DeFooter&amp;
source=gmail&amp;ust=1712301434840000&amp;usg=AOvVaw2_nH4gZ2-CUeEOl-uhSpk4">
<span style="color:#22a28e">Review the UPS Privacy Notice</span></a>
																						<br>
																						<a href="https://www.ups.com/us/en/support/tracking-support.page?WT.svl=eFooter" target="_blank" data-saferedirecturl="https://www.google.com/url?
q=https://www.ups.com/us/en/support/tracking-support.page?WT.svl%3DeFooter&amp;source=gmail&amp;ust=1712301434840000&amp;usg=AOvVaw0RbMgwo-VntHXKwPiFGE7O">
<span style="color:#22a28e">For Questions, Visit Our Help and Support Center</span></a>
                                                                                   </span>
																				 </b>
																	         </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                      
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>	
</html>

